[defaults]
inventory = ./inventory.ini
remote_user = ansible
private_key_file = /home/ansible/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 5
roles_path = ./roles
vault_password_file = vault_pass
stdout_callback = yaml
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
