[etcd_servers]
etcd01 ansible_host=192.168.56.101

[pg_servers]
pgsql01 ansible_host=192.168.56.102
pgsql02 ansible_host=192.168.56.103

[docker_host]
docker01 ansible_host=192.168.56.104

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'